{
  "id": "/index.html",
  "name": "Axiom — Get genuinely good at math",
  "short_name": "Axiom",
  "description": "Learn math, practice, and actually get better. Built to understand.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Daily problem", "short_name": "Today", "url": "./index.html?tab=today", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Practice", "short_name": "Practice", "url": "./index.html?tab=practice", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Spaced review", "short_name": "Review", "url": "./index.html?tab=practice&review=1", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
